<!DOCTYPE html>
<html>
    <head>
        <title>CYAN: Choose Yowrown Adventure Novel</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            let urlParams = new URLSearchParams(window.location.search)
            window.config = {
                story: urlParams.get('src') || 'test.cyan',
                start: urlParams.get('start') || 'START',
                debug:  urlParams.get('debug') || false
            }
        </script>
        <script src='cyan.js'></script>
        <style>
            body {
                background-color: cyan;
                /* background-image: url(Jerma_dollhouse_logo.png); */
                background-size: cover;
            }
            #outer {
                display: table;
                margin: 0 auto;
                top: 10%;
            }
            #main, #inventory, #restart {
                -webkit-columns: 1 40em;
                -moz-columns: 1 40em;
                columns: 1 40em;
                background-color:beige;
            }
            .block {
                border: 3px solid navy;
                margin: 10px;
                padding-left: 1em;
                padding-right: 1em;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .item {
                padding-left: 2%;
            }
            #inventory {
                border-style: none;
            }
            #error {
                border-color: red;
            }
            a {
                color: navy;
            }
            /* #developer {
                width: 100%;
            } */
            .debug, .debug-section {
                border-color: red;
                color: red;
            }
            #debug_been {
                word-wrap: break-word;
            }
            .item_name {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id='outer'>
            <div class='block' id='main'>
                <div id='_body'></div>
                <div id='_items'>
                    <div class='item' id='item_proto' style='display:none'>
                        <span class='item_name item_name_proto'></span>
                        <span class='item_description item_desc_proto'></span>
                    </div>
                </div>
                <ul id='_options'>
                    <li class='option' id='option_proto' style='display:none'></li>
                </ul>
                <div id='_message'></div>
            </div>
            <div class='block' id='inventory'>
                <b>Inventory:</b>
                <ul id='_inventory'>
                <li class='inventory_item' id='inventory_proto'style='display:none'></li>
                </ul>
            </div>
            <div class='block debug' id='restart'>
                In case of emergency: <input type="button" onclick="window.story.restart()" value="Give Up and Start Again" />
            </div>
            <div class='block debug' id='error' style='display:none'></div>
        </div>
        <div class='debug' id='developer' style='display:none'>
            <div class='debug_section' id='debug_been'>
                <b>Visited:</b>
            </div>
            <div class='debug_section' id='debug_vars'>
                <b>Variables:</b>
            </div>
            <div class='debug_section' id='debug_pages'>
                <b>Jump To:</b>
            </div>
        </div>
    </body>
</html>